  redactor.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly redactor, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class redactor.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String openedFileName : Public
    Void* lockedFileHandle : Public
    Void* eventRedactor : Public
    Void* eventLocker : Public
  Methods:
    loadDir(): PrivateScope, Public, HideBySig
    lock(): PrivateScope, Public, HideBySig
    unlock(): PrivateScope, Public, HideBySig
    loadFile(): PrivateScope, Public, HideBySig
    saveFile(): PrivateScope, Public, HideBySig
    closeFile(): PrivateScope, Public, HideBySig
    getLines(String, String[]*): PrivateScope, Public, HideBySig
    appendLine(String, String): PrivateScope, Public, HideBySig
